<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <script src="assets/jquery-3.6.0.min.js"></script>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .mapboxgl-popup-content {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoibWZhaXotaWQiLCJhIjoiY2s4ZzMycThoMGFucDNpcW9pa25yNDJ0MCJ9.ndqtOjGFQ3gWWoXEpfCI2w";

      var hoveredStateId = null;

      var map = new mapboxgl.Map({
        container: "map", // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: "mapbox://styles/mapbox/light-v11", // style URL
        center: [111.85, -7.2328], // starting position
        zoom: 9.38, // starting zoom
        projection: {
          name: "mercator",
        },
      });

      map.on("load", async () => {
        var dataGeoJson = await $.getJSON(
          "assets/bojonegoro-desa.geojson",
          function (data) {
            var items = [];
            $.each(data.features, function (key, val) {
              val.properties.KATEGORI_ID = 1;
              if (val.properties.KECAMATAN == "Kecamatan Sekar") {
                val.properties.KATEGORI_ID = 2;
              } else if (val.properties.KECAMATAN == "Kecamatan Gondang") {
                val.properties.KATEGORI_ID = 3;
              }

              console.log(
                `"` +
                  val.properties.KECAMATAN +
                  "--" +
                  val.properties.DESA +
                  `",`
              );
            });
          }
        );

        // Add a data source containing GeoJSON data.
        map.addSource("bojonegoro", {
          type: "geojson",
          data: dataGeoJson,
          generateId: true,
        });

        // Add a new layer to visualize the polygon.
        map.addLayer({
          id: "wilayah-desa",
          type: "fill",
          source: "bojonegoro", // reference the data source
          layout: {},
          paint: {
            "fill-color": [
              "case",
              ["==", ["get", "KATEGORI_ID"], 1],
              "#FFF6BD",
              ["==", ["get", "KATEGORI_ID"], 2],
              "#f39c12",
              ["==", ["get", "KATEGORI_ID"], 3],
              "#d35400",
              "#FFF6BD",
            ],
            "fill-opacity": [
              "case",
              ["boolean", ["feature-state", "hover"], false],
              1,
              0.7,
            ],
          },
          filter: ["==", "$type", "Polygon"],
        });
        map.addLayer({
          id: "garis-desa",
          type: "line",
          source: "bojonegoro",
          layout: {},

          paint: {
            "line-color": "#A9B4C2",
            "line-width": [
              "case",
              ["boolean", ["feature-state", "hover"], false],
              1,
              0.5,
            ],
          },
        });
        map.addLayer({
          id: "labels",
          type: "symbol",
          source: "bojonegoro",
          layout: {
            "text-field": [
              "format",
              ["upcase", ["get", "DESA"]],
              { "font-scale": 0.6 },
              "\n",
              {},
              ["upcase", ["get", "KECAMATAN"]],
              { "font-scale": 0.4 },
            ],
            "text-variable-anchor": ["top", "bottom", "left", "right"],
            "text-radial-offset": 0.2,
            "text-justify": "auto",
          },
        });
        map.on("click", "wilayah-desa", (e) => {
          // Copy coordinates array.
          const coordinates = e.features[0].geometry.coordinates.slice();
          const property = e.features[0].properties;

          new mapboxgl.Popup()
            .setLngLat([e.lngLat.lng, e.lngLat.lat])
            .setHTML(
              `
              <div class="container">
                <h5>${property.DESA}</h5>
                <p>${property.KECAMATAN}</p>
              </div>
            `
            )
            .addTo(map);
        });

        // Change the cursor to a pointer when the mouse is over the places layer.
        map.on("mouseenter", "wilayah-desa", (e) => {
          map.getCanvas().style.cursor = "pointer";

          // if (e.features.length > 0) {
          //   if (hoveredStateId !== null) {
          //     map.setFeatureState(
          //       { source: "bojonegoro", id: hoveredStateId },
          //       { hover: false }
          //     );
          //   }
          //   hoveredStateId = e.features[0].id;
          //   map.setFeatureState(
          //     { source: "bojonegoro", id: hoveredStateId },
          //     { hover: true }
          //   );
          // console.log("hoveredStateId", hoveredStateId);
          // }
        });

        // Change it back to a pointer when it leaves.
        map.on("mouseleave", "wilayah-desa", () => {
          map.getCanvas().style.cursor = "";
          // if (hoveredStateId !== null) {
          //   map.setFeatureState(
          //     { source: "bojonegoro", id: hoveredStateId },
          //     { hover: false }
          //   );
          // }
          // hoveredStateId = null;
        });
      });
    </script>
  </body>
</html>
